appname = szhapp
httpport = 8080
httpaddr = "172.16.73.196"
runmode = dev

#https配置
#EnableHTTPS = true
#HTTPSPort = 23001
#HTTPSCertFile = "ssl/fzmsupply.crt"
#HTTPSKeyFile = "ssl/fzmsupply.key"


###mysql
db_host = localhost
db_port = 3306
db_user = root
db_pass = Zdh001#009
db_name = admin
db_type = mysql


###user
sessionon = true
rbac_role_table = role
rbac_node_table = node
rbac_group_table = group
rbac_user_table = user
#admin用户名 此用户登录不用认证
rbac_admin_user = admin

#默认不需要认证模块
not_auth_package = public,static
#默认认证类型 0 不认证 1 登录认证 2 实时认证
user_auth_type = 1
#默认登录网关
rbac_auth_gateway = /public/login
#默认模版
template_type=easyui
